programa
{
	
	funcao inicio()
	{
		inteiro tabuada, x
		leia(tabuada)
		limpa()
		para (x =0; x<=10; x++)
		{
			
			para(tabuada=0; tabuada<=10; tabuada++)
			
			{
			escreva("\n",tabuada)
			escreva(" X ", x,  " = "+ x*tabuada)
			
			}
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */